<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title> MVC + CRUD PHP </title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #6495ED;
		}
		#corpo{
			width: 1000px;
			background: white;
			margin: 0 auto;
			border-left: 2px solid #ccc;
			border-right: 2px solid #ccc;
		}
			#topo{
				padding: 20px 25px;
				border-bottom: 2px solid #ccc;
			}
			#topo a{color: #333; text-decoration: none;	font: 20px Arial;}
			#topo a:hover{ text-decoration: underline; }

			#conteudo{ background: #FFF; padding: 20px 25px; }
			#conteudo article{margin-bottom: 20px; }
					  #conteudo h1{ font: 24px Arial; color: #6495ED; margin-bottom: 20px; }
					  #conteudo article { margin-left: 20px; }
					  #conteudo article h2{ padding-bottom: 7px; }
					  #conteudo article h2 a{ font: 22px Arial; color: #333; text-decoration: none;}
					  #conteudo article h2 a:hover{ text-decoration: underline; }
					  #conteudo article p{ font: 16px Arial; color: #333; padding-left: 15px;}
	</style>

</head>
<body>

	<div id="corpo">
		<div id="topo">
			<header>
				<nav>
					<a href="http://localhost/php/rafaelCapoani/mvc/">Home</a> | 
					<a href="http://localhost/php/rafaelCapoani/mvc/?pagina=Sobre">Sobre</a>
				</nav>
			</header> <!-- Header !-->
			
		</div><!-- topo !-->

		<div id="conteudo">
			{{area_dinamica}}
		</div> <!-- Conteudo !-->


	</div> <!-- Corpo !-->

</body>
</html>